input {
    max-width: 100%;
}

.slider {
    display: block;
    margin: 30px 0px;
}


// TODO ideally we don't want this
span {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Webkit */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE 10  */

    /* Currently not supported in Opera but will be soon */
    -o-user-select: none;
    user-select: none; 
}