.wrapper {
    cursor: pointer;
    position: relative;
}

.slider-bar {
    display: flex;
}

.slider-section {
    height: 12px;
}

.top-section {
    flex-grow: 0;
}

.middle-section {
    flex-grow: 1;
}

.bottom-section {
    flex-grow: 0;
}

.slider-handle {
    position: absolute;
}