.wrapper {
    display: block;
    cursor: pointer;
}

.slider-bar {
    display: flex;
}

.slider-section {
    height: 12px;
}

.top-section {
    flex-grow: 100;
}

.middle-section {
    flex-grow: 480;
}

.bottom-section {
    flex-grow: 300;
}

.slider-handle {
    position: absolute;
    width: 30px;
    height: 30px;
}